PORT = 
USERNAME_DB = 
PASSWORD_DB = 
NAME_DB = 
RINKEBY_NET =
ETHER_MAINNET =
BSC_MAINNET =
BSC_TESTNET =
AVALANCHE_MAINNET =
AVALANCHE_TESTNET =
MATIC_MAINNET =
MATIC_TESTNET =
ALCHEMY_APIKEY =
DEFAULT_CHAINID =
COLLECTION_CREATOR_ADDRESS =
ALCHEMY_API_SERVER = 
DEFAULT_CHAINID = 
ADMIN = 
FIREBASE_APIKEY = 
FIREBASE_STORAGEBUCKET = 
UPDATE_TOP_COLLECTION_TIME =
BOARC_ADDRESS =
MAXIMUM_ADVERTISE = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 
TOP_COLELCTION_LOCATION = 
PINATA_API_KEY = 
PINATA_SECRET_KEY = 
PINATA_JWT = 
